#!/usr/bin/env python
PACKAGE = "sophon_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", int_t, 0, "p", 4636, 0, 5000)
gen.add("ki", int_t, 0, "i", 0, 0, 5000)
gen.add("kd", int_t, 0, "d", 1611, 0, 5000)

exit(gen.generate(PACKAGE, "sophon_robot", "pid"))
